MONGO_URI="mongodb+srv://sheikgulf01:0CCVsYCHJ7SnawuC@cluster0.ekt013t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=superrefreshkey
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d